{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "monitorActiveWindow.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "active-win": "^8.2.1",
    "chrome-remote-interface": "^0.33.0",
    "fs": "^0.0.1-security",
    "moment": "^2.30.1"
  }
}
